<!DOCTYPE html>
<html>
  <head>
    <style>
    
      input[type=text], input[type=password] {
      width: 30%;
      padding: 12px 20px;
      margin: 10px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }
    .loginForm{
          margin-left: 120px;
        } 
    .button {
      background-color: #Bbbbbb;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 10%;
    }
    .button:hover {
      opacity: 0.8;
    }
    
        </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="js/login.js"></script>
  </head>
<body>

<h2>Admin Login</h2>

<form class="loginForm">
Username:<br>
  <input type="text" name="username" id="username">
  <br>
 Password:<br>
  <input type="password" name="password" id="password">
  <br>
 
  <br>
  <input class="button" type="submit" value="Submit">

</form> 


</body>
<script src="js/jquery.min.js"></script>
</html>